
:root {
  --green-color: #BFBA3D;
  --header-color: #e8e6de;
  --headeropacity-color: #e8e6decc;
  --blue-color: #8AB2C2;
  --headertext-color: black;
  --orange-color: #DC5620;
}

:root {
  --primary-color: #a19d5f;
  --secondary-color: #fd9943;
  --accent-color: #3f2806;
  --alt-color: #fed556;
  --alttwo-color: #f26d20;

}


.App {
  overflow-x: hidden;
  font-family: "Oswald", sans-serif;
  animation: fadeIn 1s ease-in;
}

.basic-flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.basic-flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bad-url {
  width: 100vw;
  height: calc(100vh - 130px);

}

/* .portfolio-main {
  animation: slide-left .3s;
}

@keyframes slide-left {
  from {
    transform: translateX(100vw)
  }
} */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  width: 15px;
  background: var(--header-color)
}

::-webkit-scrollbar-thumb {

  background: rgba(148, 148, 148, 0.7); 
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(97, 97, 97, .7); 
}

.header-main {
  z-index: 4;
  position: fixed;
  width: 100vw;
  background-color: var(--header-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/************* logo ***************************/

.logo-div {
  margin: 10px 0px 10px 18px;
  display: flex;
  flex-direction: column;
  background-color: var(--orange-color);
  border-radius: 4px;
  padding: 3px 4px 3px 3px;
}

.logo-text {
  color: var(--header-color);
  font-weight: 700;
  font-size: 2.5em;
  margin-top: -8px;
  letter-spacing: -1px;
}

.web-design-text {
  color: var(--header-color);
  font-size: .79em;
  margin-top: -10px;
  margin-left: 1px;
}

.logo-link {
  text-decoration: none;
}

/************ nav *******************/

.nav-main {
  display: flex;
  justify-content: center;
  margin-bottom: -34px;
  overflow-x: hidden;
  min-width: max-content;
  background-color: pink;

}



.nav-list {
  list-style-type: none;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 0;
  width: 30vw;
}

.nav-item {
  position: relative;
  color: var(--headertext-color);
  padding: 6px;
  cursor: pointer;
  text-decoration: none;
}

.nav-item:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: grey;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-item.selected:before {
  background-color: var(--orange-color);
}

.nav-item:hover:before, .nav-item.selected:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/***************** links **********************/

.links-main {
  margin-right: 12px;
  width: max-content;
  width: 65px;
  display: flex;
  justify-content: center;
}

.links-icon {
  color: var(--headertext-color);
  font-size: 26px;
  cursor: pointer;
  padding: 3px 0px 3px 0px;
  transition: .3s
}

.links-icon:hover {
  color: var(--orange-color);
  transform: scale(1.1)
}

/************** content **************/

.content {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

/************** about **************/

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-text {
  width: 100vw;
  text-align: center;
  height: 200px;
  position: absolute;
  color: var(--orange-color);
}

.hello-text {
  font-size: 5.0em;
  margin-bottom: 10px;
}

.intro-text-upper {
  font-size: 1.4em;
}

.chevron-div {
  position: absolute;
  margin-top: calc(100vh - 200px)
}

.fa-chevron-double-down {
  animation: chevron 1.4s ease-in-out infinite alternate;
  font-size: 60px;
  color: var(--header-color)
}

@keyframes chevron {
  from {
    transform: translateY(0px);
    opacity: .3;
  }
  to {
    transform: translateY(20px);
    opacity: .9;
  }
}

.image-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: calc(100vh - 80px);
}

.austin-image {
  background-image: url(/img/IMG_0326.jpg);
}

/* .icon-div {
  padding: 20px 0px 20px 0px;
  background-color: var(--header-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
} */



.content-one {
  background-image: url(/img/web-design-bw.jpg);
}

.about-content {
  height: calc(100vh - 80px); 
  padding-left: 10px;   
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.content-text {
  background-color: var(--headeropacity-color);
  color: var(--headertext-color);
  width: 90%;
  height: 80%;
  position: absolute;
}

.content-text-inner {
  width: 90%;
  height: 80%;
  border: 4px solid var(--orange-color);
}

.bio-main {
  padding: 0px 30px 0px 30px
}

.skill-icon-div {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.skill-icon {
  margin: 0px 8px 0px 8px;
  font-size: 4.0em;
  color: var(--headertext-color);
}

.redux-icon {
  margin: 0px 8px 0px 8px;
}


/*************** gallery *************/

.design-container {
  background-color: #BFBA3Dee
}

.container {
  padding: 40px;
  width: 100%;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.item {
  border-radius: 5px;
  display: flex;
  font-size: 4em;
  background: #8AB2C2;
  align-items: center;
  justify-content: center;
 
}

.item:nth-child(odd) {
  grid-column: span 2;
}

.item:nth-child(even) {
  grid-row: span 2;
}

/************** footer **************/

.footer-main {
  background-color: var(--header-color);
}



/************** media queries **************/


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  
}


